nxt.allowedUserHosts=*
nxt.allowedBotHosts=*
nxt.myAddress=
nxt.apiServerHost=0.0.0.0
nxt.runtime.mode=desktop
nxt.disabledAPIs=getPlugins
nxt.disabledAPITags=Shuffling; Aliases;
nxt.getMorePeers=false
nxt.usePeersDb=false
nxt.wellKnownPeers=178.128.149.241; 192.169.6.179; 174.81.214.240;
